NODE_ENV=development
PORT=3000

ENABLE_DOCS=yes

REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN= # token of telegram bot
TELEGRAM_BOT_MODE=polling # accept 2 value polling and webhook. If build production then must set to be webhook

TELEGRAM_BOT_WEBHOOK= # webhook of backend bot. DOMAIN_BACKEND_BOT/webhooks/telegram. Example https://backend-bot.com/webhooks/telegram
TELEGRAM_BOT_WEBHOOK_TOKEN= # any string < 10 characters

TELEGRAM_MINI_APP= # domain of Front end app